{
  "name": "portfolio-vercel-app",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "build": "cd frontend && npm run build",
    "vercel-build": "cd frontend && npm install && npm run build",
    "dev": "python start_local.py",
    "dev:frontend": "cd frontend && npm run dev",
    "dev:backend": "cd backend && uvicorn server:app --host 127.0.0.1 --port 8000 --reload",
    "start": "cd frontend && npm run preview",
    "install:all": "npm install && cd frontend && npm install && cd ../backend && pip install -r requirements.txt"
  },
  "workspaces": [
    "frontend"
  ]
}