{
  "version": 2,
  "builds": [
    {
      "src": "api/index.py",
      "use": "@vercel/python"
    },
    {
      "src": "frontend/package.json",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "build"
      }
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "api/index.py"
    },
    {
      "src": "/assets/(.*)",
      "dest": "frontend/build/assets/$1"
    },
    {
      "src": "/lovable-uploads/(.*)",
      "dest": "frontend/build/lovable-uploads/$1"
    },
    {
      "src": "/(.*\\..*)",
      "dest": "frontend/build/$1"
    },
    {
      "src": "/(.*)",
      "dest": "frontend/build/index.html"
    }
  ]
}
